set -g prefix C-t
setw -g aggressive-resize on
set -g visual-bell on
set -g history-limit 100000
set -g default-terminal "tmux-24bit"
set -ga terminal-overrides ",konsole:Tc,xterm-24bit:Tc"
setw -g window-style "bg=#002b36,fg=#839496"

source /usr/share/powerline/bindings/tmux/powerline.conf

new
